Convertly/Views/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="Button" x:Key="MenuButtonTemplate">
        <Border x:Name="buttonBorder"
            Margin="5"
            CornerRadius="5"
            BorderBrush="#FF282C34"
            BorderThickness="1"
            Background="#FF282C34"
            Width="100"
            Height="50">

            <ContentControl
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     FontSize="10"
                     Content="{TemplateBinding Content}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonBorder" Property="Background" Value="LightBlue"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="Background" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate TargetType="Button" x:Key="ControlButton">
        <Border x:Name="buttonBorder"
            Width="140"
            Height="40"
            Background="#FF595958"
            BorderThickness="2">

            <ContentControl
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 FontSize="16"
                 Foreground="#F0F1F3"
                 Content="{TemplateBinding Content}"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#FF9FB0C0"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>