Convertly/Views/Pages/DocumentConverterPage.xaml

<Page x:Class="Convertly.Views.Pages.DocumentConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Convertly.Views.Pages"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      Background="#FF282C34"
      FontFamily="Bahnschrift SemiBold SemiCondensed"
      Foreground="White"
      d:DesignHeight="730" d:DesignWidth="1300"
      Title="DocumentConverterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" HorizontalAlignment="Center"> 

            <StackPanel Orientation="Horizontal">
                
                <Border BorderBrush="Gray" BorderThickness="1" Margin="10">

                    <StackPanel>
                        <!-- Область перетаскивания -->
                        <StackPanel Margin="10" 
                                    VerticalAlignment="Top"
                                    >
                            <TextBlock Text="Перетащите файл" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Button Content="Выберите файл" Margin="5"/>
                        </StackPanel>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>

                        <!-- Кнопки управления -->
                        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Bottom">
                            <Button Content="Конверт. и сохр." Margin="5"/>
                            <Button Content="Удалить" Margin="5"/>
                        </StackPanel>
                    </StackPanel>

                </Border>

                <!-- Список файлов -->

                <ListView FontSize="15" ItemsSource="{Binding FileList}"
      BorderThickness="0" Background="#FF282C34" Foreground="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" Width="550"
BorderBrush="White">

                                <StackPanel Orientation="Horizontal" Margin="10">

                                    <StackPanel Margin="10">
                                        <Image Width="100" Height="100" Source="{Binding FileUri}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="10">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Название файла: "/>
                                            <TextBlock Text="{Binding FileName}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Размер файла в КБ: "/>
                                            <TextBlock Text="{Binding FileSize}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Тип файла: "/>
                                            <TextBlock Text="{Binding FileType}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Тип файла: "/>
                                            <TextBlock Text="{Binding FileType}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Размер файла в КБ: "/>
                                            <TextBlock Text="{Binding FileSize}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Тип файла: "/>
                                            <TextBlock Text="{Binding FileType}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Тип файла: "/>
                                            <TextBlock Text="{Binding FileType}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>

                
            </StackPanel>
            

        </Grid>
        <!--<ListBox Grid.Column="1" Margin="10" ItemsSource="{Binding FileList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        --><!-- Здесь добавить Image для иконки файла --><!--
                        <TextBlock Text="Имя файла" Margin="5"/>
                        <TextBlock Text="{Binding FileName}" Margin="5"/>
                        <TextBlock Text="Размер файла" Margin="5"/>
                        <TextBlock Text="{Binding FileSize}" Margin="5"/>
                        <TextBlock Text="Тип файла" Margin="5"/>
                        <TextBlock Text="{Binding FileType}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        
    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1"
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Border BorderBrush="Blue" BorderThickness="2" 
                        CornerRadius="30" Height="200">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Label Content="Перетащите файл" Margin="15" Style="{StaticResource LableStyle}"/>

                        <Button Content="Выберите файл" Margin="15" 
HorizontalAlignment="Center" VerticalAlignment="Center"
Template="{StaticResource ControlButton}"
Command="{Binding SelectFileCommand}"/>

                    </StackPanel>

                </Border>
                <StackPanel>
                    <Button Margin="0, 20, 0, 10" Content="Конверт. и сохр." Template="{StaticResource ControlButton}"/>
                    <Button Margin="0, 10, 0, 10" Content="Удалить" Template="{StaticResource ControlButton}"/>
                    <ComboBox Margin="0, 10, 0, 10" Width="135" ItemsSource="{Binding ConvertFormat}"/>
                </StackPanel>
            </StackPanel>
            
            <ListView Grid.Column="1" FontSize="15" ItemsSource="{Binding FileList}"
                      BorderThickness="0" Background="#FF282C34" Foreground="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" Width="550"
                BorderBrush="White">

                            <StackPanel Orientation="Horizontal" Margin="10">

                                <StackPanel Margin="10">
                                    <Image Width="100" Height="100" Source="{Binding FileUri}"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="10">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Название файла: "/>
                                        <TextBlock Text="{Binding FileName}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Размер файла в КБ: "/>
                                        <TextBlock Text="{Binding FileSize}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Тип файла: "/>
                                        <TextBlock Text="{Binding FileType}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Тип файла: "/>
                                        <TextBlock Text="{Binding FileType}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Размер файла в КБ: "/>
                                        <TextBlock Text="{Binding FileSize}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Тип файла: "/>
                                        <TextBlock Text="{Binding FileType}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Тип файла: "/>
                                        <TextBlock Text="{Binding FileType}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        
        
    </Grid>-->
</Page>
