Convertly/Views/Pages/ImageConvertPage.xaml

<Page x:Class="Convertly.Views.Pages.ImageConvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Convertly.Views.Pages"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1300"
      Title="ImageConvertPage" Background="#FF282C34"
      FontFamily="Bahnschrift SemiBold SemiCondensed"
      Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="350" MinWidth="100"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>

        <!--#region ПРОСТРАНСТВО ДЛЯ ВЫБОРА ФАЙЛОВ -->

        <DockPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">

            <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="30">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label Content="Перетащите файл" Margin="15" Style="{StaticResource LableStyle}"/>

                    <Button Content="Выберите файл" Margin="15" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Template="{StaticResource ControlButton}"
                            Command="{Binding SelectFileCommand}"/>

                </StackPanel>

            </Border>

        </DockPanel>

        <!--#endregion-->



        <!--#region ЭЛЕМЕНТЫ НАСТРОЙКИ ФАЙЛА -->

        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2"
                      Foreground="White" FontSize="15">
            
            <StackPanel Margin="5">

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 5">
                    <Label Content="Целевой формат:" Style="{StaticResource LableStyle}"/>
                    <fa:ImageAwesome Icon="Solid_QuestionCircle" 
                                     Width="15" Height="15" Foreground="LightBlue"
                                     ToolTip="{Binding ToolTipTargetFormatLableText}"/>
                    <ComboBox Width="100" Margin="10, 0, 0, 0" ItemsSource="{Binding ConvertFormat}" SelectedItem="{Binding SelectConvertFormat}"/>
                </StackPanel>

                <Border BorderBrush="Pink" BorderThickness="1"/>

                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">

                    <Label Content="Качество изображения" Style="{StaticResource LableStyle}"/>
                    <fa:ImageAwesome Icon="Solid_QuestionCircle" 
                                     Width="15" Height="15" Foreground="LightBlue" 
                                     ToolTip="{Binding ToolTipQualituLableText}"/>

                </StackPanel>
                
                <Slider Margin="10, 0, 10, 5"/>

                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                    <Label Content="Значепние в %:" Style="{StaticResource LableStyle}"/>
                    <TextBox Text="" Width="100" 
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"/>
                </StackPanel>
                
                
                <Border BorderBrush="Pink" BorderThickness="1"/>

                <StackPanel Orientation="Horizontal">

                    <Label Content="Измененить размер" Style="{StaticResource LableStyle}"/>
                    <fa:ImageAwesome Icon="Solid_QuestionCircle" 
                                     Width="15" Height="15" Foreground="LightBlue"
                                     ToolTip="{Binding ToolTipResizeLableText}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0, 0, 0, 5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <StackPanel Margin="0, 0, 20, 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <Label Content="Ширина" Style="{StaticResource LableStyle}"/>
                        <TextBox Height="25" Width="125"
                                 Style="{StaticResource SettingTextBoxStyle}"
                                 Template="{StaticResource SettingTextBoxControleTemplate}"/>
                        
                    </StackPanel>


                    <StackPanel Margin="20, 0, 0, 0"
                                HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Label Content="Высота" Style="{StaticResource LableStyle}"/>
                        <TextBox Height="25" Width="125" 
                                 Style="{StaticResource SettingTextBoxStyle}"
                                 Template="{StaticResource SettingTextBoxControleTemplate}"/>
                        
                    </StackPanel>
                    
                </StackPanel>


                <Border BorderBrush="Pink" BorderThickness="1"/>


                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                    <Label Content="Цветной фильтр" Style="{StaticResource LableStyle}"/>
                    <fa:ImageAwesome Icon="Solid_QuestionCircle" Foreground="LightBlue"
                                     ToolTip="{Binding ToolTipColorFilterLableText}"
                                     Margin="0, 0, 10, 0" Width="15" Height="15"/>
                    <ComboBox Width="100" Margin="10, 0, 0, 0" 
                              ItemsSource="{Binding ColorFilter}"
                              SelectedItem="{Binding SelectColorFilter}"/>
                </StackPanel>


                <Border BorderBrush="Pink" BorderThickness="1"/>

                
                <StackPanel Orientation="Horizontal">

                    <Label Content="Дополнительные настройки" Style="{StaticResource LableStyle}"/>
                    <fa:ImageAwesome Icon="Solid_QuestionCircle" 
                                     Width="15" Height="15" Foreground="LightBlue"
                                     ToolTip="{Binding ToolTipAdditionalSettingsLableText}"/>

                </StackPanel>

                <StackPanel Margin="10, 5, 0, 5">
                    <CheckBox Content="Повысить резкость" Style="{StaticResource SettingCheckBoxStyle}"/>
                    <CheckBox Content="Сглаживание" Style="{StaticResource SettingCheckBoxStyle}"/>
                    <CheckBox Content="Сглаживание контраста" Style="{StaticResource SettingCheckBoxStyle}"/>
                </StackPanel>

            </StackPanel>
            
        </ScrollViewer>

        <!--#endregion-->



        <!--#region ВЕРХНИЕ КНОПКИ -->

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                        Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Content="Предпросмотр" Command="{Binding PreviewRenderImageCommand}"
                    Margin="0, 0, 10, 0" Template="{StaticResource ControlButton}"/>
            <Button Content="Конверт. и сохр." Margin="0, 0, 10, 0" Template="{StaticResource ControlButton}"/>
            <Button Content="Сохранить" Command="{Binding SaveImageCommand}"
                    Margin="0, 0, 10, 0" Template="{StaticResource ControlButton}"/>
            <Button Content="Сбросить" 
                    Command="{Binding ClearOutputImageCommand}"
                    Template="{StaticResource ControlButton}"/>

        </StackPanel>

        <!--#endregion-->



        <!--#region ОТОБРАЖЕНИЕ ИНФОРМАЦИИ О ФАЙЛЕ -->

        <ScrollViewer Grid.Column="2" Grid.Row="2" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox MaxHeight="700" Header="Исходное изображение" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" FontSize="20" Margin="10" FontFamily="Bahnschrift SemiBold SemiCondensed" >
                    <Image Source="{Binding InputImageSourse}" HorizontalAlignment="Center" Margin="15" />
                </GroupBox>

                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <GroupBox MaxHeight="500" Header="Информация"  BorderBrush="Black" BorderThickness="2" FontSize="20" Margin="10" FontFamily="Bahnschrift SemiBold SemiCondensed">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Имя файла" Grid.Row="0" Grid.Column="0" Margin="10" Foreground="White"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="10"
                                     Text="{Binding FileNameSelected}" 
                                     Style="{StaticResource SettingTextBoxStyle}"
                                     Template="{StaticResource SettingTextBoxControleTemplate}"/>

                            <Label Content="Тип файла" Grid.Row="1" Grid.Column="0" Margin="10" Foreground="White"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="10"
                                     Text="{Binding FileTypeSelected}" 
                                     Style="{StaticResource SettingTextBoxStyle}"
                                     Template="{StaticResource SettingTextBoxControleTemplate}"/>

                            <Label Content="Размер файла" Grid.Row="2" Grid.Column="0" Margin="10" Foreground="White"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="10"
                                     Text="{Binding FileSizeSelected}"
                                     Style="{StaticResource SettingTextBoxStyle}"
                                     Template="{StaticResource SettingTextBoxControleTemplate}"/>

                            <Label Content="Разрешение файл" Grid.Row="3" Grid.Column="0" Margin="10" Foreground="White"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="10"
                                     Text="{Binding FileResolutionSelected}" 
                                     Style="{StaticResource SettingTextBoxStyle}"
                                     Template="{StaticResource SettingTextBoxControleTemplate}"/>

                        </Grid>
                    </GroupBox>
                </StackPanel>

                <GroupBox MaxHeight="700" Header="Выходное изображение" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" FontSize="20" Margin="10" FontFamily="Bahnschrift SemiBold SemiCondensed" >
                    <!--<Image Source="/ViewModels/Res/GIF_Loading.gif" />-->
                    <Image Source="{Binding OutputImageSourse}" HorizontalAlignment="Center" Margin="15" />
                </GroupBox>

                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <GroupBox MaxHeight="500" Header="Информация"  BorderBrush="Black" BorderThickness="2" FontSize="20" Margin="10" FontFamily="Bahnschrift SemiBold SemiCondensed">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Имя файла" Grid.Row="0" Grid.Column="0" Margin="10" Foreground="White"/>
                            <TextBox Text="image1" Grid.Row="0" Grid.Column="1" Margin="10"/>

                            <Label Content="Тип файла" Grid.Row="1" Grid.Column="0" Margin="10" Foreground="White"/>
                            <TextBox Text=".png" Grid.Row="1" Grid.Column="1" Margin="10"/>

                            <Label Content="Размер файла" Grid.Row="2" Grid.Column="0" Margin="10" Foreground="White"/>
                            <TextBox Text="456кб" Grid.Row="2" Grid.Column="1" Margin="10"/>

                            <Label Content="Разрешение файл" Grid.Row="3" Grid.Column="0" Margin="10" Foreground="White"/>
                            <TextBox Text="2560 x 1440" Grid.Row="3" Grid.Column="1" Margin="10"/>

                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!--#endregion-->



        <!--#region GRIDSPLITTER -->

        <GridSplitter Grid.Column="3" Grid.RowSpan="5" 
                          HorizontalAlignment="Center" 
                          Width="3" ShowsPreview="False"
                          Background="Black"/>

        <!--#endregion-->



        <!--#region ФАЙЛЫ -->

        <StackPanel Grid.Row="1" Grid.Column="4" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Label Content="{Binding NumberFiles}"
                   Style="{StaticResource LableStyle}"
                   Margin="0, 0, 10, 0"/>

            <ComboBox Width="150" Height="25"
                      ItemsSource="{Binding SortingSelection}"
                      SelectedItem="{Binding SelectSortingSelection}"/>

            <Button Content="Удалить все"
                    Command="{Binding DeleteFilesCommand}"
                    Template="{StaticResource ControlButton}"/>
            
        </StackPanel>

        <ListView Grid.Row="2" Grid.RowSpan="2" Grid.Column="4"
                  ItemsSource="{Binding FilesInfo}" 
                  SelectedItem="{Binding SelectedFileInformation}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="Размер" Width="auto" DisplayMemberBinding="{Binding FileSice}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--#endregion-->


    </Grid>
</Page>
