Convertly/Views/Pages/ImageConvertPage.xaml

<Page x:Class="Convertly.Views.Pages.ImageConvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Convertly.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="ImageConvertPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="350" MinWidth="100"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>

        <!--#region ПРОСТРАНСТВО ДЛЯ ВЫБОРА ФАЙЛОВ -->

        <DockPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">

            <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="30">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label Content="Перетащите файл" Margin="15" Style="{StaticResource Lable}"/>

                    <Button Content="ВЫберите файл" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource MenuButtonTemplate}"/>

                </StackPanel>

            </Border>

        </DockPanel>

        <!--#endregion-->



        <!--#region ЭЛЕМЕНТЫ НАСТРОЙКИ ФАЙЛА -->

        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" >
            <StackPanel >
                <Button Content="ПРИВЕТ" Height="50" Width="335"/>
                <Button Content="ПРИВЕТ" Height="50" Width="335"/>
                <Button Content="ПРИВЕТ" Height="50" Width="335"/>
                <Button Content="ПРИВЕТ" Height="50" Width="335"/>
                <Button Content="ПРИВЕТ" Height="50" Width="335"/>
                <Button Content="ПРИВЕТ" Height="50" Width="335"/>
                <Button Content="ПРИВЕТ" Height="50" Width="335"/>
                <Button Content="ПРИВЕТ" Height="50" Width="335"/>
                <Button Content="ПРИВЕТ" Height="50" Width="335"/>
                <Button Content="ПРИВЕТ" Height="50" Width="335"/>
                <Button Content="ПРИВЕТ" Height="50" Width="335"/>
                <Button Content="ПРИВЕТ" Height="50" Width="335"/>
            </StackPanel>
        </ScrollViewer>

        <!--#endregion-->



        <!--#region ВЕРХНИЕ КНОПКИ -->

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                        Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Content="Очистить"/>
            <Button Content="Очистить"/>
            <Button Content="Очистить"/>
            <Button Content="Очистить"/>
            <Button Content="Очистить"/>
            <Button Content="Очистить"/>

        </StackPanel>

        <!--#endregion-->



        <!--#region ОТОБРАЖЕНИЕ ИНФОРМАЦИИ О ФАЙЛЕ -->

        <ScrollViewer Grid.Row="2" Grid.RowSpan="2" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <GroupBox Header="Изображение" BorderBrush="Black" Margin="10" MaxHeight="500"
                              BorderThickness="3" FontSize="30" FontFamily="Bahnschrift SemiBold SemiCondensed">
                        
                        <Image Margin="10" HorizontalAlignment="Center" 
                               Source="D:\Files\Картинки\1 - Скрины\Destiny 2\20210510155652_1.jpg"/>
                        
                    </GroupBox>
                    
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">

                    <GroupBox Header="Информация об изображении" BorderBrush="Black" Margin="10" MaxHeight="500" 
                              BorderThickness="3" FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Имя файла" Grid.Row="0" Grid.Column="0" Margin="10"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox Text="Пример имени файла" Grid.Row="0" Grid.Column="1" Margin="10"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <Label Content="Тип файла" Grid.Row="1" Grid.Column="0" Margin="10"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox Text="Пример типа файла" Grid.Row="1" Grid.Column="1" Margin="10"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <Label Content="Размер файла" Grid.Row="2" Grid.Column="0" Margin="10"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox Text="Пример размера файла" Grid.Row="2" Grid.Column="1" Margin="10"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <Label Content="Разрешение файл" Grid.Row="3" Grid.Column="0" Margin="10"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox Text="Пример разрешения файла" Grid.Row="3" Grid.Column="1" Margin="10" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


                        </Grid>

                    </GroupBox>

                </StackPanel>



            </Grid>
        </ScrollViewer>

        <!--#endregion-->



        <!--#region GRIDSPLITTER -->

        <GridSplitter Grid.Column="3" Grid.RowSpan="5" 
                          HorizontalAlignment="Center" 
                          Width="3" ShowsPreview="False"
                          Background="Black"/>

        <!--#endregion-->



        <!--#region ФАЙЛЫ -->

        <ComboBox Grid.Row="1" Grid.Column="4"/>

        <ListView Grid.Row="2" Grid.RowSpan="2" Grid.Column="4">
            <ListViewItem Content="Файл 12"/>
            <ListViewItem Content="Файл 32"/>
            <ListViewItem Content="Файл 132"/>
            <ListViewItem Content="Файл 513"/>
            <ListViewItem Content="Файл 12"/>
            <ListViewItem Content="Файл 32"/>
            <ListViewItem Content="Файл 132"/>
            <ListViewItem Content="Файл 513"/>
            <ListViewItem Content="Файл 12"/>
            <ListViewItem Content="Файл 32"/>
            <ListViewItem Content="Файл 132"/>
            <ListViewItem Content="Файл 513"/>
            <ListViewItem Content="Файл 12"/>
            <ListViewItem Content="Файл 32"/>
            <ListViewItem Content="Файл 132"/>
            <ListViewItem Content="Файл 513"/>
            <ListViewItem Content="Файл 12"/>
            <ListViewItem Content="Файл 32"/>
            <ListViewItem Content="Файл 132"/>
            <ListViewItem Content="Файл 513"/>
            <ListViewItem Content="Файл 12"/>
            <ListViewItem Content="Файл 32"/>
            <ListViewItem Content="Файл 132"/>
            <ListViewItem Content="Файл 513"/>
            <ListViewItem Content="Файл 12"/>
            <ListViewItem Content="Файл 32"/>
            <ListViewItem Content="Файл 132"/>
            <ListViewItem Content="Файл 513"/>
            <ListViewItem Content="Файл 12"/>
            <ListViewItem Content="Файл 32"/>
            <ListViewItem Content="Файл 132"/>
            <ListViewItem Content="Файл 513"/>
            <ListViewItem Content="Файл 12"/>
            <ListViewItem Content="Файл 32"/>
            <ListViewItem Content="Файл 132"/>
            <ListViewItem Content="Файл 513"/>
            <ListViewItem Content="Файл 12"/>
            <ListViewItem Content="Файл 32"/>
            <ListViewItem Content="Файл 132"/>
            <ListViewItem Content="Файл 513"/>
            <ListViewItem Content="Файл 12"/>
            <ListViewItem Content="Файл 32"/>
            <ListViewItem Content="Файл 132"/>
            <ListViewItem Content="Файл 513"/>
            <ListViewItem Content="Файл 12"/>
            <ListViewItem Content="Файл 32"/>
            <ListViewItem Content="Файл 132"/>
            <ListViewItem Content="Файл 513"/>
            <ListViewItem Content="Файл 12"/>
            <ListViewItem Content="Файл 32"/>
            <ListViewItem Content="Файл 132"/>
            <ListViewItem Content="Файл 513"/>
            <ListViewItem Content="Файл 12"/>
            <ListViewItem Content="Файл 32"/>
            <ListViewItem Content="Файл 132"/>
            <ListViewItem Content="Файл 513"/>
            <ListViewItem Content="Файл 12"/>
            <ListViewItem Content="Файл 32"/>
            <ListViewItem Content="Файл 132"/>
            <ListViewItem Content="Файл 513"/>
            <ListViewItem Content="Файл 12"/>
            <ListViewItem Content="Файл 32"/>
            <ListViewItem Content="Файл 132"/>
            <ListViewItem Content="Файл 513"/>
        </ListView>

        <!--#endregion-->


    </Grid>
</Page>
